<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset 样式重置*/
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote{
            margin: 0;
            padding: 0;
        }
        .row{
            height: 20vh;
            color: rgb(18, 19, 19);
            background-color: rgb(3, 87, 33);
            font-size: 0px;
            margin: 10px 0;
        }
        .col{
            font-size: 16px;
            /* inline-block 不会把兄弟挤下去
                还可以设置宽高 从而实现列式布局
                但是有bug 列间有间隙*/
            display: inline-block;
            /* width:10%; */
            height: 100%;
            background-color: pink;
            text-align: center;
            line-height: 20vh;
            /* display: flex;会覆盖25行，打破布局，css是层叠式布局，下面写的布局会覆盖上面的
            justify-content: center;
            align-items: center; */

        }
        .col:nth-child(2n){
            background-color: yellow;
        }
        .col-7{
            width: 70%;
        }
        .col-3{
            width: 30%;
        }
        .container{
            width: 1024px;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->
    <div class="container">
    <div class="row">
        <div class="col col-7"></div>
        <div class="col col-3"></div>
        <!-- <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div> -->
    </div>
    <div class="row">
        <div class="col col-7"></div>
        <div class="col col-3"></div>
        <!-- <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div> -->
    </div>
    <div class="row">
        <div class="col col-7"></div>
        <div class="col col-3"></div>
        <!-- <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div> -->
    </div><div class="row">
        <div class="col col-7"></div>
        <div class="col col-3"></div>
        <!-- <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
        <div class="col">10</div> -->
    </div>
</div>
</body>
</html>